<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      font-weight: 300;
      color: hsl(0 0% 15%);
    }

    h2 {
      font-weight: 400;
      margin: 2rem 0 0.25rem 0;
    }

    h1 {
      position: fixed;
      right: 1rem;
      bottom: 1rem;
      opacity: 0.5;
      margin: 0;
    }

    p {
      margin-left: 100;
      margin: 0;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    figure {
      width: 500px;
      aspect-ratio: 8 / 5;
      --bg: hsl(330 80% calc(90% - (var(--hover) * 10%)));
      --accent: hsl(280 80% 40%);
      transition: background 0.2s;
      background: radial-gradient(
          circle at top left,
          var(--accent),
          transparent 75%
        ),
        var(--bg);
      margin: 0;
      position: relative;
      overflow: hidden;
      border-radius: 1.5rem;
    }

    figure:after {
      content: "";
      position: absolute;
      width: 20%;
      aspect-ratio: 1;
      border-radius: 50%;
      bottom: 0%;
      left: 10%;
      background: linear-gradient(-65deg, var(--bg) 50%, var(--accent) 50%);
      filter: blur(25px);
      transform: translateX(calc(var(--hover) * 15%))
        scale(calc(1 + (var(--hover) * 0.2)));
      transition: transform 0.2s, background 0.2s;
    }

    img {
      position: absolute;
      left: 20%;
      top: 15%;
      width: 40%;
      transform: translateX(calc(var(--hover) * -15%))
        scale(calc(1 + (var(--hover) * 0.2)));
      transition: transform 0.2s;
    }

    article {
      --hover: 0;
    }

    article:hover {
      --hover: 1;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Member Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <article>
      <figure>
        {{ user_profile.foto }}
        <img
          src=" user_profile.foto.url"
          class="img-responsive"
          style="width: 100%; float: left; margin-right: 10px"
        />
      </figure>

      <p>{{ user_profile }}</p>
      <p>{{ user_profile.alamat }}</p>
      <p>{{ user_profile.nohp }}</p>
      <p>{{ user_profile.join_member }}</p>
      <p>{{ user_profile.habis_member }}</p>
    </article>

    <!-- partial -->
  </body>
</html>
